name: "main"
scale_along_z: 0
embedded_instances {
  id: "wave_background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/main/wave_background.material\\\"\\n"
  "size {\\n"
  "  x: 200.0\\n"
  "  y: 200.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/builtins/graphics/particle_blob.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -296.0\n"
  "    y: 162.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 123.0
  }
}
embedded_instances {
  id: "wave_background_2"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/main/wave_background_2.material\\\"\\n"
  "size {\\n"
  "  x: 200.0\\n"
  "  y: 200.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/builtins/graphics/particle_blob.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -3.0\n"
  "    y: 162.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "wave_background_3"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/main/wave_background_3.material\\\"\\n"
  "size {\\n"
  "  x: 200.0\\n"
  "  y: 200.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/builtins/graphics/particle_blob.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -3.0\n"
  "    y: 162.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 286.0
  }
}
embedded_instances {
  id: "wave_background_4"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/main/wave_background_4.material\\\"\\n"
  "size {\\n"
  "  x: 200.0\\n"
  "  y: 200.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/builtins/graphics/particle_blob.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -3.0\n"
  "    y: 162.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 286.0
    y: -307.0
  }
}
embedded_instances {
  id: "wave_background_5"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/main/wave_background_5.material\\\"\\n"
  "size {\\n"
  "  x: 200.0\\n"
  "  y: 200.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/builtins/graphics/particle_blob.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -3.0\n"
  "    y: 162.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: -307.0
  }
}
embedded_instances {
  id: "wave_background_6"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/main/zigzag_rect.material\\\"\\n"
  "size {\\n"
  "  x: 200.0\\n"
  "  y: 200.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/builtins/graphics/particle_blob.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -302.0\n"
  "    y: 21.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 4.0
    y: -162.0
  }
}
